{
  "name": "@blizzard-api/root",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Putro",
  "description": "A series of helpers to interact with the Blizzard Battle.net API",
  "repository": "https://github.com/Pewtro/blizzard-api",
  "type": "module",
  "engines": {
    "node": "^18.18 || >=20.9"
  },
  "packageManager": "pnpm@10.22.0",
  "keywords": [
    "blizzard",
    "battlenet",
    "battle.net",
    "bnet",
    "api",
    "world of warcraft",
    "warcraft",
    "wow",
    "classic",
    "retail",
    "starcraft",
    "sc2",
    "diablo",
    "d3",
    "hs",
    "hearthstone"
  ],
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@putstack/eslint-config-typescript": "4.11.0",
    "@putstack/prettier-config": "2.0.0",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.0.14",
    "@vitest/ui": "4.0.14",
    "eslint": "9.39.1",
    "eslint-plugin-jsdoc": "61.4.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "npm-run-all2": "8.0.4",
    "prettier": "3.7.1",
    "ts-to-zod": "5.1.0",
    "tsx": "4.20.6",
    "tsdown": "0.16.8",
    "turbo": "2.6.1",
    "typedoc": "0.28.14",
    "typedoc-github-theme": "0.3.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0",
    "vitest": "4.0.14",
    "zod": "4.1.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "build:docs": "typedoc",
    "build": "turbo build",
    "generate:zod": "tsx ./scripts/generate-zod.ts",
    "generate": "npm-run-all -l generate:zod \"prettier:write ./generated\" \"lint:fix ./generated\"",
    "lint:ci": "npm-run-all -p -l typecheck stylecheck \"lint .\"",
    "lint:fix": "pnpm lint --fix",
    "lint": "eslint --format stylish --max-warnings 0 --cache",
    "prepare": "husky",
    "prettier:write": "prettier --write",
    "release": "changeset publish",
    "stylecheck": "prettier --check .",
    "test:coverage": "pnpm run test --coverage",
    "test:ui": "vitest --ui --coverage",
    "test:watch": "vitest watch",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,md,mdx,yaml,yml,json}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx,mjs}": [
      "pnpm --silent lint:fix"
    ]
  }
}
