{
  "name": "@blizzard-api/root",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Putro",
  "description": "A series of helpers to interact with the Blizzard Battle.net API",
  "repository": "https://github.com/Pewtro/blizzard-api",
  "type": "module",
  "engines": {
    "node": "^18.18 || >=20.9"
  },
  "packageManager": "pnpm@9.15.1",
  "keywords": [
    "blizzard",
    "battlenet",
    "battle.net",
    "bnet",
    "api",
    "world of warcraft",
    "warcraft",
    "wow",
    "classic",
    "retail",
    "starcraft",
    "sc2",
    "diablo",
    "d3",
    "hs",
    "hearthstone"
  ],
  "devDependencies": {
    "@changesets/cli": "2.27.12",
    "@putstack/eslint-config-typescript": "3.19.0",
    "@putstack/prettier-config": "1.4.3",
    "@types/node": "22.13.1",
    "@vitest/coverage-v8": "3.0.5",
    "@vitest/ui": "3.0.5",
    "eslint": "9.19.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "npm-run-all2": "7.0.2",
    "prettier": "3.4.2",
    "tsup": "8.3.6",
    "turbo": "2.4.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.23.0",
    "vitest": "3.0.5",
    "zod": "3.24.1"
  },
  "scripts": {
    "build": "turbo build",
    "lint": "eslint --format stylish --max-warnings 0 --cache .",
    "lint:ci": "npm-run-all -p -l lint typecheck stylecheck",
    "lint:fix": "pnpm lint --fix",
    "prepare": "husky",
    "release": "changeset publish",
    "stylecheck": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "pnpm run test --coverage",
    "test:ui": "vitest --ui --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,md,mdx,yaml,yml,json}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx,mjs}": [
      "pnpm --silent lint:fix"
    ]
  }
}
